# GameBookNetCore

./: Back.MyLibrary.sln
Back.MyLibrary/: Back.MyLibrary.csproj  ConnectionString.cs  Program.cs
Back.MyLibrary.Application/: Back.MyLibrary.Application.csproj
Back.MyLibrary.Application/DTO/: AccountDTO.cs
Back.MyLibrary.Application/Interfaces/: IAccountApplication.cs  ITokenService.cs
Back.MyLibrary.Application/Services/: AccountApplication.cs  Settings.cs  TokenService.cs
Back.MyLibrary.Domain/Interface/: IAccountRepository.cs
Back.MyLibrary.Domain/Models/: Account.cs  Author.cs  Book.cs  Read.cs  Response.cs  Solicitation.cs
Back.MyLibrary.Infra/: Back.MyLibrary.Infra.csproj
Back.MyLibrary.Infra/Data/: SqlContext.cs
Back.MyLibrary.Infra/Data/Repositories/: AccountRepository.cs
Back.MyLibrary/Controllers/: AccountController.cs  HomeController.cs
Back.MyLibrary/Properties/: launchSettings.json
